<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday!!!</title>
</head>
<body>
    <div class="body">
        <h1>Happy Birthday Dhaathi....</h1>
        <p>Happy Birthday, Dhaathi! 🎉🥳
    
            I hope you love this small gift! You are my all-time favorite person, and I love you so much. 
            You’re always in my prayers—not because of what you do for me, but simply because I love you, 
            always have and always will. Since I was a kid, my love for you has never changed, and it never will.
            Thank you for everything you do for me! To make your day even more special, I wanted to do something 
            different for your birthday. And guess what? There are more surprises waiting for you! 😍🎁✨
            
            Wishing you all the happiness in the world! 💖
            
        </p>
    
        <img src="images/Sharmila.jpg" alt="Sharmila" width="400" height="400">
    </div>
    <div class="body2">

    </div>
    

</body>
</html>